<!DOCTYPE html>
<html>


<head>
    <title>
        uber Ride
    </title>
    
<style>
.Request-button{
background-color: black;
color: aliceblue;
cursor: pointer;
padding-left: 10px;
padding-right: 10px;
border: none;
height: 35px;
width: 110px;}


.Add-button{
background-color: rgb(255, 216, 20);
color: black;
height: 30px;
width: 170px;
border-radius: 15px;
border: none;
font: caption;
margin-left: 30px;
}

.sign-button{
background-color: rgb(46, 154, 79);
color: aliceblue;
font: bold;
border: none;
height: 30px;
width: 70px;
border-radius: 3px;
font-weight:bold;
margin-left: 50px;
}

.get-button{
    background-color: rgb(121, 82, 179);
color: aliceblue;
font: bold;
border: none;
height: 30px;
width:110px;
border-radius: 3px;
font-weight:bold;
margin-left: 50px;

}
.linkdin-button{

    background-color: rgb(19, 94, 232);
color: aliceblue;
font: bold;
border: none;
height: 40px;
width:210px;
border-radius: 20px;
font-weight:bold;
margin-left: 50px;
margin-bottom: 300px;



}


</style>




</head>
<body>

<button class="Request-button">Request Now</button>

<button class="Add-button">Add to cart </button>

<button class="sign-button"> sign up</button>

<button  class=" get-button">Get Started</button>

<button class="linkdin-button">Apply on company website</button>

</body>

</html>

